spring.datasource.url=jdbc:mysql://localhost:3306/blogpessoal?useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.jackson.serialization.WRITE_DATES_AS_TIMESTAMPS=false
springdoc.swagger-ui.path=/swagger-ui.html

# JWT
blogpessoal.jwt.secret=blogpessoal-secret
blogpessoal.jwt.expiration=86400000
